<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
</head>

<style>

    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }


    body {
        background-color: rgb(255, 255, 255);
    }

    img {
        width: 100vw;
    }

    a {
        display: block;
        padding: 30px;
        font-weight: bolder;
        background-color: rgb(134, 15, 15);
        color: white;
        text-decoration: none;
        text-align: center;
    }

    a:hover {
        background-color: rgb(97, 11, 11);;
        transform: translate(0px, 3px);
        transition: .3s;
    }

</style>

<body>
    <img src="imagens/tela-github.jpg" alt="GitHub">
    <a href="https://github.com/gustavoguanabara" target="_blank">ACESSE</a>
</body>
</html>