<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
</head>

<style>

    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }


    body {
        background-color: rgb(0, 0, 0);
    }

    img {
        width: 100vw;
        margin-bottom: 0px;
    }

    a {
        display: block;
        padding: 30px;
        font-weight: bolder;
        background-color: rgb(134, 15, 15);
        color: white;
        text-decoration: none;
        text-align: center;
        margin-top: 0px;
    }

    a:hover {
        background-color: rgb(97, 11, 11);;
        transform: translate(0px, 3px);
        transition: .3s;
    }


</style>

<body>
    <img src="imagens/tela-twitter.jpg" alt="Twitter">
    <a href="https://x.com/guanabara?mx=2" target="_blank">ACESSE</a>
</body>
</html>